# MyBook

./: README
app/: build.gradle
app/src/androidTest/java/zhou/com/mybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/com/mybook/api/: BookApi.java  BookApiService.java
app/src/main/java/zhou/com/mybook/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  BookApplication.java  Constant.java  RxPresenter.java
app/src/main/java/zhou/com/mybook/bean/: AutoComplete.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookReview.java  BookReviewList.java  BookSource.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  CommentList.java  DiscussionList.java  Disscussion.java  FindBean.java  HotReview.java  HotWord.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchDetail.java  TagTypeBean.java  (+1 more)
app/src/main/res/drawable/: bg_touch.xml  shape_common_gray_bg.xml  shape_common_selector.xml  shape_common_white_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_book_discussion.xml  activity_book_discussion_detail.xml  activity_book_help.xml  activity_book_review.xml  activity_book_review_detail.xml  activity_book_source.xml  activity_books_by_tag.xml  activity_feedback.xml  activity_girl_book_discussion.xml  activity_read.xml  activity_read_epub.xml  activity_read_pdf.xml  activity_scan_local_book.xml  activity_search.xml  activity_search_by_author.xml  activity_setting.xml  activity_splash.xml  activity_sub_category_list.xml  activity_sub_other_home_rank.xml  activity_sub_rank.xml  activity_subject_book_list.xml  activity_subject_book_list_detail.xml  activity_top_category_list.xml  activity_top_rank.xml  activity_wifi_book.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_empty_view.xml  common_progress_view.xml  common_recyclerview.xml  common_toolbar.xml  foot_view_shelf.xml  fragment_epub_reader.xml  fragment_find.xml  fragment_recommend.xml  header_view_book_discussion_detail.xml  header_view_book_review_detail.xml  item_auto_complete_list.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zhou/com/mybook/: ExampleUnitTest.kt
(+212 files in other folders)
