<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <TextView
        android:text="请添加我qq：1457594845"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>